<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- icons -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!-- link stylesheets-->
  <link rel="stylesheet" href="build/css/app.css">
  <link rel="stylesheet" href="">

  <title>Financial Solutions</title>
</head>
<body>
  <header class="header">
    <nav class="nav container">
      <a href="#" class="nav__logo">Financial</a>
      <div class="nav__menu">
        <ul class="nav__list">
          <li class="nav__link">
            <a href="#home" class="nav__link active-link">
              <i class="uil uil-estate nav__icon"></i> Inicio
            </a>
          </li>
          <li class="nav__link">
            <a href="#about" class="nav__link">
              <i class="uil uil-message nav__icon"></i> Nosotros
            </a>
          </li>
          <li class="nav__link">
            <a href="#services" class="nav__link">
              <i class="uil uil-archive"></i> Servicios
            </a>
          </li>
          <li class="nav__link">
            <a href="#comments" class="nav__link">
              <i class="uil uil-comment-alt-dots"></i> Comentarios
            </a>
          </li>
        </ul>
        <i class="uil uil-multiply nav__close"></i>
      </div>
    </nav>
  </header>

  <section id="home" class="home section">
    <div class="home__container">
      <div class="home__content text-center">
        <picture>
          <source srcset="build/img/pexels-laura-tancredi-7078504.avif" type="image/avif">
          <source srcset="build/img/pexels-laura-tancredi-7078504.webp" type="image/webp">
          <img src="build/img/pexels-laura-tancredi-7078504.jpg" alt="" loading="lazy" class="image__responsive">
        </picture>
        <div class="image__text">
          <h2></h2>
        </div>
      </div>
    </div>
  </section>

  <section class="slogan">
    <div class="container">
      <div class="text-center">
        <h2>Te mostramos como tomar el control de tus Finanzas</h2>
      </div>
    </div>
  </section>

  <section id="about" class="image-with-text ">
    <div class="image__container bg-orange">
      <picture>
        <source srcset="build/img/pexels-bich-tran-732444.avif" type="image/avif">
        <source srcset="build/img/pexels-bich-tran-732444.webp" type="image/webp">
      <img src="./build/img/pexels-bich-tran-732444.jpg" alt="Image Company" loading="lazy" class="image__responsive"
      >
      </picture>
      <div class="image__text">
        <h2 class="text__heading mb-6 lg:w-96 xl:w-97">
          <span>Quienes somos</span>
        </h2>
        <div class="text__description mb-8">
          <p>En [Company Name], somos un equipo dedicado de asesores financieros comprometidos en ayudar a nuestros clientes a que alcancen sus metas financieras y aseguren su futuro.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="slogan__button">
    <div class="container">
      <div class="slogan__container text-center">
        <h2>Conoce sobre nuestros servicios</h2>
        <div class="text__button">
          <a
            href="#services"
            target="_self"
            class="btn button button--primary">
            Click here
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="image-with-text">
    <div class="image__container bg-blue">
      <div class="image__text">
        <h2 class="text__heading mb-6 lg:w-96 xl:w-97">
          <span>Financial App</span>
        </h2>
        <div class="text__description mb-8">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          typesetting industry.</p>
        </div>
      </div>
      <picture>
        <source srcset="build/img/pexels-mati-mango-10022876.avif" type="image/avif">
        <source srcset="build/img/pexels-mati-mango-10022876.webp" type="image/webp">
      <img src="./build/img/pexels-mati-mango-10022876.jpg" alt="Image Company" loading="lazy" class="image__responsive">
      </picture>
    </div>
  </section>

  <section id="services" class="section">
    <div class="services container">
      <div class="services__content text-center">
        <h3 class="uppercase">Nuestros servicios</h3>
      </div>
      <div class="services__list">
        <div class="list--item">
          <a href="#home" class="item__link">
            <i class="uil uil-arrow-growth"></i><span>Servicio</span>
          </a>
        </div>
        <div class="list--item">
          <a href="#home" class="item__link">
            <i class="uil uil-chart-growth"></i>
            <span>Servicio</span>
          </a>
        </div>
       <div class="list--item">
          <a href="#home" class="item__link">
            <i class="uil uil-usd-circle"></i>
            <span>Servicio</span>
          </a>
        </div>
        <div class="list--item">
          <a href="#home" class="item__link">
            <i class="uil uil-file"></i>
            <span>Servicio</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="comments" class="comments">
    <div class="container">
      <div class="text-center">
        <h2>Mira lo que nuestros clientes dicen</h2>
      </div>
      <form> 
        <div class="form__info">
          <input type="text" name="user" id="user" placeholder="Tu nombre">
          <input type="text" name="comment" id="comment" placeholder="Agrega un comentario">
        </div>
        <a
          type="submit"
          class="btn submit__btn">
          Agregar comentario
        </a>
      </form>
      <div class="comments__container">
        <!-- <div class="comment__card">
          <div class="pic">a</div>
          <div class="comment__info">
            <small class="nickname">
              UserNameHere
            </small>
            <p class="comment">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-row">
        <div class="footer-col">
          <h4>Company</h4>
          <ul class="nav__list">
          <li>
            <a href="#home">
              <i class="uil uil-estate nav__icon"></i> Inicio
            </a>
          </li>
          <li>
            <a href="#about" >
              <i class="uil uil-message nav__icon"></i> Nosotros
            </a>
          </li>
          <li>
            <a href="#services" >
              <i class="uil uil-archive"></i> Servicios
            </a>
          </li>
          <li>
            <a href="#comments" >
              <i class="uil uil-comment-alt-dots"></i> Comentarios
            </a>
          </li>
        </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="social-links">
            <a href="#">
              <i class="uil uil-facebook-f"></i>
            </a>
            <a href="#">
              <i class="uil uil-instagram-alt"></i>
            </a>
            <a href="#">
              <i class="uil uil-twitter"></i>
            </a>
            <a href="#">
              <i class="uil uil-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script type="module" src="./build/js/index.js"></script>
</body>
</html>